1. 선택정렬 슈더코드
def selection_sort(N, arr):
    for i in range(0, N-1):
        min = i
        for j in range(i, N):
            if a[j] < a[min]:
                min = j
        a[i], a[min] == a[min], a[i]

값을 매번 바꾸는 것이 아니라 인덱스를 갱신하는 것이 선택정렬의 특징
인덱스 갱신하다가 마지막에 위치를 변경한다.

2.배열의 모양과 교환 횟수
턴0 : 5 2 6 1 9 3 7 8 4
턴1 : 1 2 6 5 9 3 7 8 4(교환)
턴2 : 1 2 6 5 9 3 7 8 4
턴3 : 1 2 3 5 9 6 7 8 4(교환)
턴4 : 1 2 3 4 9 6 7 8 5(교환)
턴5 : 1 2 3 4 5 6 7 8 9(교환)

교환 4회






